%post

echo "builder ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers

tdnf install -y cloud-init

tdnf install -y jq

cat > /etc/systemd/scripts/ip4save <<EOF
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
# Allow local-only connections
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
#keep commented till upgrade issues are sorted
#-A INPUT -j LOG --log-prefix "FIREWALL:INPUT "
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 6443 -j ACCEPT
-A OUTPUT -j ACCEPT
COMMIT
EOF

echo "builder:builder" | chpasswd

%end
